<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f5dec250e344b09a5f7df3c36c06b8" Name="Diagram1">
        <EntityTypeShape EntityType="OESDatabaseModel.Comment" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Course" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Exam" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Query" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Result" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OESDatabaseModel.TemporaryTest" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="OESDatabaseModel.FK__Exam__CourseID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Exam__QuestionId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Exam__TeacherId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Result__ExamId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Temporary__ExamI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Queries__Questio__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Result__StudentI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OESDatabaseModel.FK__Temporary__Stude__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>